version: '3'

# We use intensive files concatenation and service extensions
# in order to keep as possible a minimum of services definition in websites
# and let to pick and control expected container.
# See app::app/compose to see concatenation method detail.

name: ${APP_NAME_INTERNAL}

networks:
  wex_net:
    external: true
